<!DOCTYPE html>
<html>
<head>
  <title>Comparação de Número</title>
 <style>
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
  }

  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  input[type="number"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
    transition: border-color 0.3s ease;
  }

  input[type="number"]:focus {
    border-color: #007bff;
    outline: none;
  }

  button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #0056b3;
  }

  h1, h2 {
    margin-top: 20px;
    color: #333;
  }

  form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
  }

  @media (min-width: 768px) {
    input[type="number"] {
      width: 50%;
    }
  }
</style>

</head>
<body>
  <script>
    function compararNumero() {
  let numero = document.getElementById('numero').value;

  if (numero > 20000) {
    document.getElementById('resposta').innerText = `Atenção ${numero} Mantenção atingida.`;


  } else if (numero < 23000) {
    document.getElementById('resposta').innerText = `Maquina liberada para serviço.`;
  } else {
   
  }
}

  </script>
  <h1>Manutenção - Preditiva
  <label for="numero">Digite um número acima de 10000:</label>
  <label></label>
  <input type="number" id="numero">
  <button onclick="compararNumero()">Resultado</button>
  <h1 id="resposta"></h1>
  <h2 id="resposta2"><h2>

  
</body>
</html>
